<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :remember_me, class: "checkbox inline" do %>
          <%= checkbox f, :remember_me %>
          <span>Remember me on this computer</span>
        <% end %>
      </div>

      <div class="form-group">
        <%= submit("Log in", class: "btn btn-primary form-control") %>
      </div>
    <% end %>
    <p>New user? <%= link("Sign up now!", to: signup_path(@conn, :new)) %></p>
  </div>
</div>
