<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <%= link("sample app", to: root_path(@conn, :home), id: "logo") %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link("Home", to: root_path(@conn, :home)) %></li>
        <li><%= link("Help", to: static_page_path(@conn, :help)) %></li>
        <%= if logged_in?(@conn) do %>
          <li><%= link("Users", to: user_path(@conn, :index)) %></li>
          <li class="dropdown">

            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link("Profile", to: user_path(@conn, :show, current_user(@conn))) %></li>
              <li><%= link("Settings", to: user_path(@conn, :edit, current_user(@conn))) %></li>
              <li class="divider"></li>
              <li><%= link("Log out", to: session_path(@conn, :delete), method: :delete) %></li>
            </ul>

          </li>
        <% else %>
          <li><%= link("Log in", to: session_path(@conn, :new)) %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
