<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= img_tag(gravatar_for(@user), class: "gravatar") %>
        <%= @user.name %>
      </h1>
    </section>
    <session class="stats">
      <%= render("stats.html", conn: @conn, user: @user) %>
    </session>
  </aside>
  <div class="col-md-8">
    <h2>Followers</h2>
    <%= if Enum.count(@followers) > 0 do %>
      <ol class="microposts">
        <%= render_many(@followers, SampleAppWeb.UserView, "user.html", conn: @conn) %>
      </ol>
    <% end %>
  </div>
</div>
