<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label(f, :name) %>
    <%= text_input(f, :name, class: "form-control") %>
    <%= error_tag(f, :name) %>
  </div>

  <div class="form-group">
    <%= label(f, :email) %>
    <%= text_input(f, :email, class: "form-control") %>
    <%= error_tag(f, :email) %>
  </div>

  <div class="form-group">
    <%= label(f, :password) %>
    <%= password_input(f, :password, class: "form-control") %>
    <%= error_tag(f, :password) %>
  </div>

  <div class="form-group">
    <%= label(f, :password_confirmation) %>
    <%= password_input(f, :password_confirmation, class: "form-control") %>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <%= submit(@submit_caption, class: "btn btn-primary form-control") %>
<% end %>
