<h1>All users</h1>

<%= pagination_links @page %>

<ul class="users">
  <%= Enum.map @page, fn user -> %>
    <li>
      <%= img_tag(gravatar_for(user, size: 50)) %>
      <%= link(user.name, to: user_path(@conn, :show, user)) %>
      <%= if current_user(@conn).admin && current_user(@conn).id != user.id do %>
        | <%= link("delete", to: user_path(@conn, :delete, user), method: :delete,  data: [confirm: "You sure?"]) %>
      <% end %>
    </li>
  <% end %>
</ul>

<%= pagination_links @page %>
