<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label(f, :name) %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label(f, :email) %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label(f, :password) %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label(f, :password_confirmation) %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-group">
        <%= submit("Submit", class: "btn btn-primary form-control") %>
      </div>
    <% end %>
  </div>
</div>
