<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= img_tag(gravatar_for(@user), class: "gravatar") %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
  <div class="col-md-8">
    <%= if @microposts.total_entries > 0 do %>
      <h3>Microposts(<%= @microposts.total_entries %>)</h3>
      <%= pagination_links @microposts %>
      <ol class="microposts">
        <%= render_many(@microposts, SampleAppWeb.MicropostView, "micropost.html", conn: @conn, user: @user) %>
      </ol>
      <%= pagination_links @microposts %>
    <% end %>
  </div>
</div>
