<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= img_tag(gravatar_for(@user), class: "gravatar") %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
  <div class="col-md-8">
    <%= if @microposts.total_entries > 0 do %>
      <h3>Microposts(<%= @microposts.total_entries %>)</h3>
      <%= pagination_links @microposts %>
      <ol class="microposts">
        <%= Enum.map @microposts, fn micropost -> %>
          <li id="micropost-<%= micropost.id %>">
            <%= img_tag(gravatar_for(@user, size: 50), class: "gravatar") %>
            <span class="user"><%= link(@user.name, to: user_path(@conn, :show, @user)) %></span>
            <span class="content"><%= micropost.content %></span>
            <span class="timestamp">
              Posted <%= micropost.inserted_at %>
            </span>
          </li>
        <% end %>
      </ol>
      <%= pagination_links @microposts %>
    <% end %>
  </div>
</div>
